{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-R30BCER\\MSSQLSERVER1;Initial Catalog= product-store;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "jwt": {
    "key": "assQgggg12345%tr67367!@dsfdaw21lkljlkljj",
    "issu": "http://localhost:5193/",
    "adu": "http://localhost:4200/"
  }
}
